[gd_scene load_steps=19 format=3 uid="uid://srqfibyqkhj6"]

[ext_resource type="FontFile" uid="uid://c34mefa01f57l" path="res://game/assets/Awexbmp.ttf" id="1_5g7am"]
[ext_resource type="Script" uid="uid://dmnqr71057txj" path="res://game/UI/game_over/game_over.gd" id="1_iuany"]
[ext_resource type="Shader" uid="uid://s4clk6hl5ixd" path="res://game/UI/intermission/buttonshader.gdshader" id="1_uf6er"]
[ext_resource type="Script" uid="uid://dasomuhj8owef" path="res://game/UI/game_over/text_defenition.gd" id="2_1nprd"]
[ext_resource type="Script" uid="uid://biqxkgtmda56e" path="res://game/sound/music/music_setter.gd" id="3_uf6er"]
[ext_resource type="Script" uid="uid://c75u2713r4bxx" path="res://game/UI/main_menu/canvas_layer_tilt.gd" id="4_pkkeu"]
[ext_resource type="FastNoiseLite" uid="uid://bg65nvcq4fe05" path="res://game/UI/main_menu/canvas_layer_tilt_noise.tres" id="5_smeeh"]
[ext_resource type="Theme" uid="uid://3cudps0p8v2w" path="res://game/UI/intermission/button_theme.tres" id="6_1nprd"]
[ext_resource type="AudioStream" uid="uid://cdwe5ktl837k5" path="res://game/sound/talk1.wav" id="9_x2y4k"]
[ext_resource type="AudioStream" uid="uid://c3ir1ahg2a4bh" path="res://game/sound/talk2.wav" id="10_i8xu8"]

[sub_resource type="Resource" id="Resource_xejjg"]
script = ExtResource("2_1nprd")
text = "you died..."
write_in_time = 3.0
write_out_time = 0.5
metadata/_custom_type_script = "uid://dasomuhj8owef"

[sub_resource type="Resource" id="Resource_pkkeu"]
script = ExtResource("2_1nprd")
text = "with a score of {Score}"
write_out_time = 0.5
metadata/_custom_type_script = "uid://dasomuhj8owef"

[sub_resource type="Resource" id="Resource_smeeh"]
script = ExtResource("2_1nprd")
text = "and on round {Round}"
write_out_time = 0.5
metadata/_custom_type_script = "uid://dasomuhj8owef"

[sub_resource type="Resource" id="Resource_x2y4k"]
script = ExtResource("2_1nprd")
text = "what a shame."
write_in_time = 5.0
wait_time = 2.5
write_out_time = 3.0
metadata/_custom_type_script = "uid://dasomuhj8owef"

[sub_resource type="Resource" id="Resource_i8xu8"]
script = ExtResource("2_1nprd")
text = "would you like to try again?"
write_in_time = 4.0
write_out_time = 0.5
metadata/_custom_type_script = "uid://dasomuhj8owef"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uf6er"]
shader = ExtResource("1_uf6er")
shader_parameter/normal_offset = 0.8
shader_parameter/time_influence = 3.0
shader_parameter/y_div = 1.8
shader_parameter/opacity = 1.0
shader_parameter/seed = 0.0
shader_parameter/tint_color = Color(1, 1, 1, 1)

[sub_resource type="Theme" id="Theme_4yg3d"]
default_font = ExtResource("1_5g7am")
Label/font_sizes/font_size = 16
Label/fonts/font = ExtResource("1_5g7am")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xejjg"]
shader = ExtResource("1_uf6er")
shader_parameter/normal_offset = 0.8
shader_parameter/time_influence = 3.0
shader_parameter/y_div = 1.8
shader_parameter/opacity = 1.0
shader_parameter/seed = 0.0
shader_parameter/tint_color = Color(1, 1, 1, 1)

[node name="Control" type="Control" node_paths=PackedStringArray("label_to_write", "buttons", "button_container", "talk1", "talk2")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_iuany")
texts = Array[ExtResource("2_1nprd")]([SubResource("Resource_xejjg"), SubResource("Resource_pkkeu"), SubResource("Resource_smeeh"), SubResource("Resource_x2y4k"), SubResource("Resource_i8xu8")])
label_to_write = NodePath("CanvasLayer/Label")
buttons = [NodePath("CanvasLayer/HBoxContainer/TryAgain"), NodePath("CanvasLayer/HBoxContainer/GiveUp")]
button_container = NodePath("CanvasLayer/HBoxContainer")
game_scene = "uid://s488jtj1i4ci"
main_menu_scene = "uid://cwhe2iy3exa36"
talk1 = NodePath("talk1")
talk2 = NodePath("talk2")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Music Setter" type="Node" parent="."]
script = ExtResource("3_uf6er")
lowpass_enabled = true
playing_music = false

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("4_pkkeu")
max_rot_deg = 3.0
max_shift_px = 4.0
noise = ExtResource("5_smeeh")

[node name="Label" type="Label" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_uf6er")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -74.5
offset_top = -8.0
offset_right = 74.5
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(38, 8)
theme = SubResource("Theme_4yg3d")
text = "you died..."
horizontal_alignment = 1
visible_characters = 0
visible_ratio = 0.0

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -71.5
offset_top = 12.0
offset_right = 71.5
offset_bottom = 28.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 8

[node name="TryAgain" type="Button" parent="CanvasLayer/HBoxContainer"]
material = SubResource("ShaderMaterial_xejjg")
layout_mode = 2
focus_neighbor_right = NodePath("../GiveUp")
theme = ExtResource("6_1nprd")
text = "try again"

[node name="GiveUp" type="Button" parent="CanvasLayer/HBoxContainer"]
material = SubResource("ShaderMaterial_xejjg")
layout_mode = 2
focus_neighbor_left = NodePath("../TryAgain")
theme = ExtResource("6_1nprd")
text = "give up"

[node name="talk1" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_x2y4k")
max_polyphony = 10
bus = &"SFX"

[node name="talk2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_i8xu8")
max_polyphony = 10
bus = &"SFX"

[connection signal="pressed" from="CanvasLayer/HBoxContainer/TryAgain" to="." method="_on_try_again_pressed"]
[connection signal="pressed" from="CanvasLayer/HBoxContainer/GiveUp" to="." method="_on_give_up_pressed"]
