[gd_scene load_steps=9 format=3 uid="uid://dlgvodlq4gicv"]

[ext_resource type="Script" uid="uid://bdqhv1vauenlf" path="res://game/gameui.gd" id="1_ogh4a"]
[ext_resource type="Theme" uid="uid://c6mssg2ngmqpk" path="res://game/game_ui_theme.tres" id="2_brkp5"]
[ext_resource type="FontFile" uid="uid://d3xv2jvjnv25p" path="res://game/assets/TinyUnicode.ttf" id="3_juvnx"]
[ext_resource type="Shader" uid="uid://km40hei07ndf" path="res://game/UI/healthVignette.gdshader" id="3_pjh2a"]
[ext_resource type="Theme" uid="uid://3cudps0p8v2w" path="res://game/UI/intermission/button_theme.tres" id="5_r2x2w"]
[ext_resource type="PackedScene" uid="uid://io2xm657xi7l" path="res://game/UI/timeline_panel/timeline.tscn" id="6_iejap"]
[ext_resource type="PackedScene" uid="uid://c5k85or5lb48" path="res://game/UI/healthbar/healthbar.tscn" id="7_cfuqe"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_juvnx"]
shader = ExtResource("3_pjh2a")
shader_parameter/angle_deg = 0.0
shader_parameter/power_px = 0.0
shader_parameter/green_ratio = 0.0
shader_parameter/height = 0.5
shader_parameter/width = 0.5
shader_parameter/fade = 0.7

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ogh4a")
vignette_max_rot_speed = 720.0
vignette_rot_decay = 180.0
vignette_rot_speed_per_health_lost = 30.0
vignette_scale_decay = 12.5
vignette_scale_per_health_lost = 0.5

[node name="ScoreLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -122.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = 24.0
grow_horizontal = 0
theme = ExtResource("2_brkp5")
text = "124523"
horizontal_alignment = 2

[node name="MultiplierLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -121.0
offset_top = 19.0
offset_right = -15.0
offset_bottom = 32.0
grow_horizontal = 0
theme = ExtResource("2_brkp5")
theme_override_fonts/font = ExtResource("3_juvnx")
theme_override_font_sizes/font_size = 16
text = "X1.0"
horizontal_alignment = 2

[node name="EnemyCountLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -95.5
offset_top = 16.0
offset_right = 95.5
offset_bottom = 38.0
grow_horizontal = 2
theme = ExtResource("2_brkp5")
text = "30 left"
horizontal_alignment = 1

[node name="Vignette" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_juvnx")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_top = -4.0
offset_right = -2.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2

[node name="RoundLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.5
offset_top = -35.0
offset_right = 30.5
offset_bottom = -19.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_r2x2w")
theme_override_font_sizes/font_size = 16
text = "round 1"
horizontal_alignment = 1

[node name="HealthBar" parent="." instance=ExtResource("7_cfuqe")]
modulate = Color(1, 1, 1, 0.78431374)
layout_mode = 1
anchors_preset = -1
offset_left = 16.0
offset_top = -11.0
offset_right = 200.0
value = 1.0

[node name="Timeline" parent="." instance=ExtResource("6_iejap")]
layout_mode = 1
anchors_preset = -1
offset_left = 16.0
offset_top = 16.0
offset_right = 116.0
offset_bottom = 35.0
