[gd_scene load_steps=5 format=3 uid="uid://dlgvodlq4gicv"]

[ext_resource type="Script" uid="uid://bdqhv1vauenlf" path="res://game/gameui.gd" id="1_ogh4a"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nfnil"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.803922, 0.803922, 0.803922, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ogh4a"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 5
border_width_top = 5
border_width_bottom = 5
border_color = Color(0.196078, 0.196078, 0.196078, 1)

[sub_resource type="Theme" id="Theme_brkp5"]
ProgressBar/styles/background = SubResource("StyleBoxFlat_nfnil")
ProgressBar/styles/fill = SubResource("StyleBoxFlat_ogh4a")

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ogh4a")

[node name="HealthBar" type="ProgressBar" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 50.0
offset_top = -77.0
offset_bottom = -50.0
grow_vertical = 0
theme = SubResource("Theme_brkp5")
value = 75.0
show_percentage = false
