[gd_scene load_steps=51 format=3 uid="uid://0v55e684r5o8"]

[ext_resource type="Script" uid="uid://cy6ndxvfnrlhl" path="res://game/game_over_v2/game_over.gd" id="1_ebh32"]
[ext_resource type="Script" uid="uid://c75u2713r4bxx" path="res://game/UI/main_menu/canvas_layer_tilt.gd" id="1_vcier"]
[ext_resource type="AudioStream" uid="uid://b3f2cmcddbx4c" path="res://game/game_over_v2/bfh1_glass_breaking_02.ogg" id="2_0iqku"]
[ext_resource type="AudioStream" uid="uid://c88px0rk20o4w" path="res://game/game_over_v2/metal pipe.mp3" id="2_5na4d"]
[ext_resource type="AudioStream" uid="uid://bkf72s2js033s" path="res://game/game_over_v2/glass_01.ogg" id="2_e2gvr"]
[ext_resource type="FastNoiseLite" uid="uid://bg65nvcq4fe05" path="res://game/UI/main_menu/canvas_layer_tilt_noise.tres" id="2_gial7"]
[ext_resource type="AudioStream" uid="uid://bvxnrpdcgulv6" path="res://game/game_over_v2/bfh1_glass_breaking_03.ogg" id="3_ctg3b"]
[ext_resource type="Script" uid="uid://biqxkgtmda56e" path="res://game/sound/music/music_setter.gd" id="3_ic0y4"]
[ext_resource type="AudioStream" uid="uid://74jur2r2567r" path="res://game/game_over_v2/glass_02.ogg" id="3_rjbny"]
[ext_resource type="AudioStream" uid="uid://hkmipbe8xkb0" path="res://game/game_over_v2/glass_03.ogg" id="4_rjbny"]
[ext_resource type="AudioStream" uid="uid://cmeicj1r5vmv3" path="res://game/game_over_v2/bfh1_glass_breaking_04.ogg" id="4_ucpgr"]
[ext_resource type="AudioStream" uid="uid://dl4be7ruve4m7" path="res://game/game_over_v2/bfh1_glass_breaking_05.ogg" id="5_e2gvr"]
[ext_resource type="AudioStream" uid="uid://c44snkjv8g81y" path="res://game/game_over_v2/bfh1_glass_breaking_06.ogg" id="6_rjbny"]
[ext_resource type="AudioStream" uid="uid://cp0vybt0e0jyv" path="res://game/game_over_v2/Bottle Break.wav" id="7_0iqku"]
[ext_resource type="Theme" uid="uid://3cudps0p8v2w" path="res://game/UI/intermission/button_theme.tres" id="13_3yww4"]
[ext_resource type="Shader" uid="uid://s4clk6hl5ixd" path="res://game/UI/intermission/buttonshader.gdshader" id="15_r0i0f"]
[ext_resource type="Shader" uid="uid://ewwvkjh2f7hq" path="res://game/game_over_v2/invert.gdshader" id="16_gial7"]
[ext_resource type="Script" uid="uid://bjsycyr7mijoh" path="res://game/game_over_v2/letter_input.gd" id="17_wcldx"]
[ext_resource type="Script" uid="uid://cpsu7b41o8v1w" path="res://game/game_over_v2/submit_button.gd" id="18_xwud8"]
[ext_resource type="Script" uid="uid://u07jl8ei2plg" path="res://game/game_over_v2/game_over_leaderboard.gd" id="19_d7odc"]
[ext_resource type="Script" uid="uid://cd5831ay70ftd" path="res://game/UI/win_screen/leaderboard.gd" id="20_6ec8a"]

[sub_resource type="Curve" id="Curve_ebh32"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.9207161, 0.9486167), 2.092802, 2.092802, 0, 0, Vector2(1, 1), -1.1097818e-06, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_vcier"]
_limits = [0.0, 30.0, 0.0, 1.0]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.99999, 30), 68.988205, 0.0, 0, 0, Vector2(1, 2.9540234), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_gial7"]
_limits = [1.0, 30.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 30), 68.988205, 0.0, 0, 0]
point_count = 2

[sub_resource type="FastNoiseLite" id="FastNoiseLite_wcldx"]
frequency = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_ogfor"]
streams_count = 3
stream_0/stream = ExtResource("2_e2gvr")
stream_1/stream = ExtResource("3_rjbny")
stream_2/stream = ExtResource("4_rjbny")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_3yww4"]
streams_count = 5
stream_0/stream = ExtResource("2_0iqku")
stream_1/stream = ExtResource("3_ctg3b")
stream_2/stream = ExtResource("4_ucpgr")
stream_3/stream = ExtResource("5_e2gvr")
stream_4/stream = ExtResource("6_rjbny")

[sub_resource type="Curve" id="Curve_rjbny"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.26548672, 1), 0.0, 0.0, 0, 0, Vector2(0.3923304, 0), -16.41043, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_3yww4"]
curve = SubResource("Curve_rjbny")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_rjbny"]
particle_flag_align_y = true
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 180.0
initial_velocity_min = 32.34
initial_velocity_max = 139.8
gravity = Vector3(0, 196, 0)
damping_min = 2.381
damping_max = 2.381
scale_min = 2.0
scale_max = 8.0
alpha_curve = SubResource("CurveTexture_3yww4")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xwud8"]
shader = ExtResource("15_r0i0f")
shader_parameter/normal_offset = 0.5000000074506
shader_parameter/time_influence = 49.36400234479
shader_parameter/y_div = 2.87
shader_parameter/opacity = 1.0
shader_parameter/seed = 0.0
shader_parameter/tint_color = Color(1, 1, 1, 1)

[sub_resource type="Animation" id="Animation_r0i0f"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CenterContainer/HBoxContainer:material:shader_parameter/opacity")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(213, 120)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CenterContainer:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(145, 100)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CenterContainer/HBoxContainer:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_6ec8a"]
resource_name = "show text input"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CenterContainer/HBoxContainer:material:shader_parameter/opacity")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(213, 120), Vector2(213, 88)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CenterContainer:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(145, 100), Vector2(145, 132)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CenterContainer/HBoxContainer:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_d7odc"]
_data = {
&"RESET": SubResource("Animation_r0i0f"),
&"animation": SubResource("Animation_6ec8a")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r0i0f"]
shader = ExtResource("15_r0i0f")
shader_parameter/normal_offset = 0.5000000074506
shader_parameter/time_influence = 3.0
shader_parameter/y_div = 2.87
shader_parameter/opacity = 1.0
shader_parameter/seed = 0.0
shader_parameter/tint_color = Color(1, 1, 1, 1)

[sub_resource type="Shader" id="Shader_6ec8a"]
code = "shader_type canvas_item;

uniform float normal_offset : hint_range(0, 2, .1) = 1.5;
uniform float time_influence : hint_range(0, 50) = 3;
uniform float y_div : hint_range(0, 10, .1) = 2.87;

uniform float opacity : hint_range(0.0, 1.0) = 1.0;
uniform float seed = 0.0;

uniform vec4 tint_color : source_color = vec4(1.0, 1.0, 1.0, 1.0); // ← added color control

// Random number generator based on pixel position
float rand(vec2 co) {
    return fract(sin(dot(co.xy, vec2(12.9898, 78.233)) + seed) * 43758.5453);
}

void vertex() {
    VERTEX.x += sin(VERTEX.y * y_div + round(TIME * time_influence)) * normal_offset;
    VERTEX.y += sin(VERTEX.x * y_div + round(TIME * time_influence)) * normal_offset;
}

void fragment() {
    vec4 tex = texture(TEXTURE, UV);
    float noise = rand(FRAGCOORD.xy);

    if (noise < opacity) {
        COLOR = tex * tint_color; // ← applies tint to texture color
    } else {
        COLOR = vec4(0.0, 0.0, 0.0, 0.0);
    }
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d7odc"]
shader = SubResource("Shader_6ec8a")
shader_parameter/normal_offset = 0.5000000074506
shader_parameter/time_influence = 3.0
shader_parameter/y_div = 2.87
shader_parameter/opacity = 0.0
shader_parameter/seed = 0.0
shader_parameter/tint_color = Color(1, 1, 1, 1)

[sub_resource type="Animation" id="Animation_elgsy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/opacity")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Control/ScoreLabel:material:shader_parameter/opacity")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../LeaderboardBox:material:shader_parameter/opacity")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../LeaderboardBox:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../LeaderboardBox:mouse_filter")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../LeaderboardBox:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(999999, 14)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("../CenterContainer/HBoxContainer:material:shader_parameter/opacity")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("../CenterContainer/HBoxContainer:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_aibh3"]
resource_name = "animation"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/opacity")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_d7odc"]
resource_name = "pressed_animation"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/opacity")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Control/ScoreLabel:material:shader_parameter/opacity")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../LeaderboardBox:material:shader_parameter/opacity")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../LeaderboardBox:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../LeaderboardBox:mouse_filter")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [2, 1]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../LeaderboardBox:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(9999999, 14), Vector2(63, 14)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("../CenterContainer/HBoxContainer:material:shader_parameter/opacity")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("../CenterContainer/HBoxContainer:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7tb5i"]
_data = {
&"RESET": SubResource("Animation_elgsy"),
&"animation": SubResource("Animation_aibh3"),
&"pressed_animation": SubResource("Animation_d7odc")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_aibh3"]
shader = ExtResource("15_r0i0f")
shader_parameter/normal_offset = 0.40000000596048
shader_parameter/time_influence = 3.0
shader_parameter/y_div = 2.87
shader_parameter/opacity = 0.0
shader_parameter/seed = 0.0
shader_parameter/tint_color = Color(1, 1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wcldx"]
shader = ExtResource("16_gial7")
shader_parameter/strength = 1.0
shader_parameter/use_sprite_alpha = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vcier"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 100000
corner_radius_top_right = 100000
corner_radius_bottom_right = 100000
corner_radius_bottom_left = 100000

[sub_resource type="Animation" id="Animation_wcldx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Panel:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Panel:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-294, -387)]
}

[sub_resource type="Animation" id="Animation_gial7"]
resource_name = "invert_animation"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Panel:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(4.873518, 1e-05),
"update": 0,
"values": [Vector2(0, 0), Vector2(1024, 1024)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Panel:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(4.873518, 1e-05),
"update": 0,
"values": [Vector2(213, 120), Vector2(-294, -387)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wcldx"]
_data = {
&"RESET": SubResource("Animation_wcldx"),
&"animation": SubResource("Animation_gial7")
}

[sub_resource type="AudioStream" id="AudioStream_d7odc"]

[sub_resource type="AudioStream" id="AudioStream_aibh3"]

[sub_resource type="AudioStreamSynchronized" id="AudioStreamSynchronized_elgsy"]
stream_count = 2
stream_0/stream = SubResource("AudioStream_d7odc")
stream_0/volume = 0.0
stream_1/stream = SubResource("AudioStream_aibh3")
stream_1/volume = 0.0

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_vcier")
noise = ExtResource("2_gial7")

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(852, 480)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -430.0
offset_top = -245.0
offset_right = 422.0
offset_bottom = 235.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Control" type="Control" parent="." node_paths=PackedStringArray("score_label", "final_animations", "object_to_focus_after_animation", "tick_sound", "small_event_sound", "large_event_sound", "final_event_sound", "large_particles", "final_particles")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ebh32")
score_value_curve = SubResource("Curve_ebh32")
score_animation_time_sec = 5.0
score_label_small_font_size = 0.0
score_label_large_font_size = 2.0
score_label = NodePath("Control/ScoreLabel")
final_animations = [NodePath("AnimationPlayer"), NodePath("../Panel/AnimationPlayer")]
object_to_focus_after_animation = NodePath("CenterContainer/HBoxContainer")
tick_sound = NodePath("TickSound")
small_event_sound = NodePath("SmallSound")
large_event_sound = NodePath("BigSound")
final_event_sound = NodePath("FinalSound")
large_particles = NodePath("BigParticles")
final_particles = NodePath("FinalParticles")
shake_magnitude = SubResource("Curve_vcier")
shake_speed = SubResource("Curve_gial7")
shake_noise = SubResource("FastNoiseLite_wcldx")

[node name="LeagueLabel" type="Label" parent="Control"]
visible = false
layout_mode = 0
offset_left = 159.0
offset_top = 49.0
offset_right = 252.0
offset_bottom = 72.0
text = "LEGENDARY"

[node name="TickSound" type="AudioStreamPlayer" parent="Control"]
stream = SubResource("AudioStreamRandomizer_ogfor")
volume_db = -10.0
pitch_scale = 6.0
max_polyphony = 64

[node name="SmallSound" type="AudioStreamPlayer" parent="Control"]
stream = SubResource("AudioStreamRandomizer_3yww4")
pitch_scale = 2.0
max_polyphony = 23

[node name="BigSound" type="AudioStreamPlayer" parent="Control"]
stream = ExtResource("7_0iqku")
max_polyphony = 16

[node name="FinalSound" type="AudioStreamPlayer" parent="Control"]
stream = ExtResource("2_5na4d")
max_polyphony = 16

[node name="Node" type="Node" parent="Control"]
script = ExtResource("3_ic0y4")
lowpass_enabled = true
playing_music = false

[node name="FinalParticles" type="GPUParticles2D" parent="Control"]
visible = false
position = Vector2(213, 120)
emitting = false
amount = 64
lifetime = 10.0
one_shot = true
speed_scale = 10.0
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_rjbny")

[node name="BigParticles" type="GPUParticles2D" parent="Control"]
visible = false
position = Vector2(213, 120)
emitting = false
amount = 3
lifetime = 3.0
one_shot = true
speed_scale = 10.0
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_rjbny")

[node name="Control" type="Control" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="ScoreLabel" type="Label" parent="Control/Control"]
material = SubResource("ShaderMaterial_xwud8")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.000015
offset_top = -11.500023
offset_right = 35.000015
offset_bottom = 11.500023
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.42, 1.42)
pivot_offset = Vector2(33, 11.5)
theme = ExtResource("13_3yww4")
text = "asdfasdf"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="Control"]
libraries = {
&"": SubResource("AnimationLibrary_d7odc")
}

[node name="CenterContainer" type="CenterContainer" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -68.0
offset_top = -20.0
offset_right = 68.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control/CenterContainer"]
visible = false
material = SubResource("ShaderMaterial_r0i0f")
layout_mode = 2
theme_override_constants/separation = 32
script = ExtResource("17_wcldx")
letter_count = 3

[node name="Button" type="Button" parent="Control" node_paths=PackedStringArray("letter_container")]
visible = false
material = SubResource("ShaderMaterial_d7odc")
layout_mode = 0
offset_left = 293.0
offset_top = 159.0
offset_right = 356.0
offset_bottom = 181.0
theme = ExtResource("13_3yww4")
text = "submit"
script = ExtResource("18_xwud8")
letter_container = NodePath("../CenterContainer/HBoxContainer")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Control/Button"]
libraries = {
&"": SubResource("AnimationLibrary_7tb5i")
}

[node name="LeaderboardBox" type="VBoxContainer" parent="Control" node_paths=PackedStringArray("leaderboard", "leaderboard_box", "name_container", "score_container", "round_container", "scroll_container", "letter_input")]
visible = false
material = SubResource("ShaderMaterial_aibh3")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 999786.0
offset_top = -106.0
offset_right = 1000086.0
offset_bottom = 106.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("13_3yww4")
theme_override_constants/separation = 16
script = ExtResource("19_d7odc")
leaderboard = NodePath("../../Leaderboard")
leaderboard_box = NodePath(".")
name_container = NodePath("ScrollContainer/HBoxContainer/NameContainer")
score_container = NodePath("ScrollContainer/HBoxContainer/ScoreContainer")
round_container = NodePath("ScrollContainer/HBoxContainer/RoundContainer")
scroll_container = NodePath("ScrollContainer")
label_theme = ExtResource("13_3yww4")
letter_input = NodePath("../CenterContainer/HBoxContainer")
main_menu_scene = "uid://cwhe2iy3exa36"
game_scene = "uid://s488jtj1i4ci"

[node name="Label" type="Label" parent="Control/LeaderboardBox"]
use_parent_material = true
layout_mode = 2
theme = ExtResource("13_3yww4")
text = "Leaderboard"
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="Control/LeaderboardBox"]
use_parent_material = true
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("13_3yww4")
follow_focus = true
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Control/LeaderboardBox/ScrollContainer"]
use_parent_material = true
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("13_3yww4")
theme_override_constants/separation = 0

[node name="NameContainer" type="VBoxContainer" parent="Control/LeaderboardBox/ScrollContainer/HBoxContainer"]
use_parent_material = true
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("13_3yww4")

[node name="Label" type="Label" parent="Control/LeaderboardBox/ScrollContainer/HBoxContainer/NameContainer"]
use_parent_material = true
layout_mode = 2
theme = ExtResource("13_3yww4")
text = "name"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="Control/LeaderboardBox/ScrollContainer/HBoxContainer/NameContainer"]
use_parent_material = true
layout_mode = 2
theme = ExtResource("13_3yww4")

[node name="VSeparator" type="VSeparator" parent="Control/LeaderboardBox/ScrollContainer/HBoxContainer"]
use_parent_material = true
layout_mode = 2
theme = ExtResource("13_3yww4")

[node name="ScoreContainer" type="VBoxContainer" parent="Control/LeaderboardBox/ScrollContainer/HBoxContainer"]
use_parent_material = true
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("13_3yww4")

[node name="Label" type="Label" parent="Control/LeaderboardBox/ScrollContainer/HBoxContainer/ScoreContainer"]
use_parent_material = true
layout_mode = 2
theme = ExtResource("13_3yww4")
text = "score"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="Control/LeaderboardBox/ScrollContainer/HBoxContainer/ScoreContainer"]
use_parent_material = true
layout_mode = 2
theme = ExtResource("13_3yww4")

[node name="VSeparator2" type="VSeparator" parent="Control/LeaderboardBox/ScrollContainer/HBoxContainer"]
use_parent_material = true
layout_mode = 2
theme = ExtResource("13_3yww4")

[node name="RoundContainer" type="VBoxContainer" parent="Control/LeaderboardBox/ScrollContainer/HBoxContainer"]
use_parent_material = true
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("13_3yww4")

[node name="Label" type="Label" parent="Control/LeaderboardBox/ScrollContainer/HBoxContainer/RoundContainer"]
use_parent_material = true
layout_mode = 2
theme = ExtResource("13_3yww4")
text = "round"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="Control/LeaderboardBox/ScrollContainer/HBoxContainer/RoundContainer"]
use_parent_material = true
layout_mode = 2
theme = ExtResource("13_3yww4")

[node name="HBoxContainer" type="HBoxContainer" parent="Control/LeaderboardBox"]
use_parent_material = true
layout_mode = 2

[node name="ReturnButton" type="Button" parent="Control/LeaderboardBox/HBoxContainer"]
use_parent_material = true
layout_mode = 2
size_flags_horizontal = 6
focus_neighbor_right = NodePath("../PlayButton")
theme = ExtResource("13_3yww4")
text = "return to main menu"

[node name="VSeparator" type="VSeparator" parent="Control/LeaderboardBox/HBoxContainer"]
modulate = Color(1, 1, 1, 0)
use_parent_material = true
layout_mode = 2
size_flags_horizontal = 3

[node name="PlayButton" type="Button" parent="Control/LeaderboardBox/HBoxContainer"]
use_parent_material = true
layout_mode = 2
size_flags_horizontal = 6
focus_neighbor_left = NodePath("../ReturnButton")
theme = ExtResource("13_3yww4")
text = "play again"

[node name="Panel" type="Panel" parent="."]
material = SubResource("ShaderMaterial_wcldx")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -507.0
offset_top = -507.0
offset_right = -507.0
offset_bottom = -507.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_vcier")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Panel"]
root_node = NodePath("../../Control")
libraries = {
&"": SubResource("AnimationLibrary_wcldx")
}

[node name="Leaderboard" type="Node" parent="."]
script = ExtResource("20_6ec8a")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamSynchronized_elgsy")

[connection signal="focus_entered" from="Control/CenterContainer/HBoxContainer/Button" to="Control/CenterContainer/HBoxContainer/Button" method="_on_focus_entered"]
[connection signal="focus_exited" from="Control/CenterContainer/HBoxContainer/Button" to="Control/CenterContainer/HBoxContainer/Button" method="_on_focus_exited"]
[connection signal="focus_entered" from="Control/CenterContainer/HBoxContainer/@Button@21157" to="Control/CenterContainer/HBoxContainer/@Button@21157" method="_on_focus_entered"]
[connection signal="focus_exited" from="Control/CenterContainer/HBoxContainer/@Button@21157" to="Control/CenterContainer/HBoxContainer/@Button@21157" method="_on_focus_exited"]
[connection signal="focus_entered" from="Control/CenterContainer/HBoxContainer/@Button@21158" to="Control/CenterContainer/HBoxContainer/@Button@21158" method="_on_focus_entered"]
[connection signal="focus_exited" from="Control/CenterContainer/HBoxContainer/@Button@21158" to="Control/CenterContainer/HBoxContainer/@Button@21158" method="_on_focus_exited"]
[connection signal="pressed" from="Control/Button" to="Control/Button" method="_on_pressed"]
[connection signal="pressed" from="Control/Button" to="Control/LeaderboardBox" method="fetch_and_display_leaderboard"]
[connection signal="pressed" from="Control/LeaderboardBox/HBoxContainer/ReturnButton" to="Control/LeaderboardBox" method="_on_return_button_pressed"]
[connection signal="pressed" from="Control/LeaderboardBox/HBoxContainer/PlayButton" to="Control/LeaderboardBox" method="_on_play_button_pressed"]
