[gd_scene load_steps=16 format=3 uid="uid://0v55e684r5o8"]

[ext_resource type="Script" uid="uid://cy6ndxvfnrlhl" path="res://game/game_over_v2/game_over.gd" id="1_ebh32"]
[ext_resource type="AudioStream" uid="uid://b3f2cmcddbx4c" path="res://game/game_over_v2/bfh1_glass_breaking_02.ogg" id="2_0iqku"]
[ext_resource type="AudioStream" uid="uid://c88px0rk20o4w" path="res://game/game_over_v2/metal pipe.mp3" id="2_5na4d"]
[ext_resource type="AudioStream" uid="uid://bkf72s2js033s" path="res://game/game_over_v2/glass_01.ogg" id="2_e2gvr"]
[ext_resource type="AudioStream" uid="uid://bvxnrpdcgulv6" path="res://game/game_over_v2/bfh1_glass_breaking_03.ogg" id="3_ctg3b"]
[ext_resource type="Script" uid="uid://biqxkgtmda56e" path="res://game/sound/music/music_setter.gd" id="3_ic0y4"]
[ext_resource type="AudioStream" uid="uid://74jur2r2567r" path="res://game/game_over_v2/glass_02.ogg" id="3_rjbny"]
[ext_resource type="AudioStream" uid="uid://hkmipbe8xkb0" path="res://game/game_over_v2/glass_03.ogg" id="4_rjbny"]
[ext_resource type="AudioStream" uid="uid://cmeicj1r5vmv3" path="res://game/game_over_v2/bfh1_glass_breaking_04.ogg" id="4_ucpgr"]
[ext_resource type="AudioStream" uid="uid://dl4be7ruve4m7" path="res://game/game_over_v2/bfh1_glass_breaking_05.ogg" id="5_e2gvr"]
[ext_resource type="AudioStream" uid="uid://c44snkjv8g81y" path="res://game/game_over_v2/bfh1_glass_breaking_06.ogg" id="6_rjbny"]
[ext_resource type="AudioStream" uid="uid://cp0vybt0e0jyv" path="res://game/game_over_v2/Bottle Break.wav" id="7_0iqku"]

[sub_resource type="Curve" id="Curve_ebh32"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.9207161, 0.9486167), 2.092802, 2.092802, 0, 0, Vector2(1, 1), -1.1097818e-06, 0.0, 0, 0]
point_count = 3

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_ogfor"]
streams_count = 3
stream_0/stream = ExtResource("2_e2gvr")
stream_1/stream = ExtResource("3_rjbny")
stream_2/stream = ExtResource("4_rjbny")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_3yww4"]
streams_count = 5
stream_0/stream = ExtResource("2_0iqku")
stream_1/stream = ExtResource("3_ctg3b")
stream_2/stream = ExtResource("4_ucpgr")
stream_3/stream = ExtResource("5_e2gvr")
stream_4/stream = ExtResource("6_rjbny")

[node name="Control" type="Control" node_paths=PackedStringArray("score_label", "tick_sound", "small_event_sound", "large_event_sound")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ebh32")
score_value_curve = SubResource("Curve_ebh32")
score_animation_time_sec = 5.0
score_label = NodePath("CenterContainer/ScoreLabel")
tick_sound = NodePath("TickSound")
small_event_sound = NodePath("SmallSound")
large_event_sound = NodePath("BigSound")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="LeagueLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 159.0
offset_top = 49.0
offset_right = 252.0
offset_bottom = 72.0
text = "LEGENDARY"

[node name="TickSound" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_ogfor")
volume_db = -10.0
pitch_scale = 6.0
max_polyphony = 64

[node name="SmallSound" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_3yww4")
pitch_scale = 2.0
max_polyphony = 23

[node name="BigSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_0iqku")
max_polyphony = 16

[node name="FinalSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_5na4d")
max_polyphony = 16

[node name="Node" type="Node" parent="."]
script = ExtResource("3_ic0y4")
lowpass_enabled = true
playing_music = false

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScoreLabel" type="Label" parent="CenterContainer"]
layout_mode = 2
text = "asdfasdf"
horizontal_alignment = 1
