[gd_scene load_steps=4 format=3 uid="uid://s488jtj1i4ci"]

[ext_resource type="PackedScene" uid="uid://dkf7mjen6nt18" path="res://game/player/player.tscn" id="1_0f027"]
[ext_resource type="PackedScene" uid="uid://dlgvodlq4gicv" path="res://game/UI.tscn" id="3_gyfs4"]

[sub_resource type="Environment" id="Environment_0f027"]
background_mode = 2

[node name="Node3D" type="Node3D"]

[node name="Camera3D2" type="Camera3D" parent="." groups=["camera"]]
transform = Transform3D(-1, 8.74228e-08, 3.82137e-15, 0, -4.37114e-08, 1, 8.74228e-08, 1, 4.37114e-08, 0, 4, 0)
projection = 1
size = 9.29751

[node name="CharacterBody3D" parent="." instance=ExtResource("1_0f027")]
move_speed = 10.0
acceleration = 50.0
deceleration = 50.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0f027")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" parent="CanvasLayer" instance=ExtResource("3_gyfs4")]
