[gd_scene load_steps=5 format=3 uid="uid://dj40a3gnwqbyq"]

[ext_resource type="Script" uid="uid://dv8s77c07mfnd" path="res://game/weapon/projectile.gd" id="1_128we"]
[ext_resource type="Texture2D" uid="uid://c1d1lr6ygqy16" path="res://game/weapon/TopProjectile.png" id="2_lurep"]
[ext_resource type="Texture2D" uid="uid://dr7niae1ti5gs" path="res://game/weapon/BottomProjectile.png" id="3_shplk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_128we"]
radius = 2.0

[node name="RigidBody2D" type="RigidBody2D" node_paths=PackedStringArray("trail")]
collision_layer = 0
collision_mask = 4
script = ExtResource("1_128we")
trail = NodePath("trail")
enemy_projectile = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_128we")

[node name="RayCast2D" type="RayCast2D" parent="."]
collision_mask = 4
hit_from_inside = true

[node name="head" type="Sprite2D" parent="."]
modulate = Color(1, 0, 0, 1)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_lurep")
offset = Vector2(0, -6)

[node name="head" type="Sprite2D" parent="head"]
modulate = Color(1, 0, 0, 0.4)
scale = Vector2(1.1, 1.1)
texture = ExtResource("2_lurep")
offset = Vector2(0, -6)

[node name="trail" type="Sprite2D" parent="."]
modulate = Color(1, 0, 0, 1)
scale = Vector2(0.2, 0.12)
texture = ExtResource("3_shplk")
offset = Vector2(0, 11)

[node name="trail" type="Sprite2D" parent="trail"]
modulate = Color(1, 0, 0, 0.4)
scale = Vector2(1.1, 1.1)
texture = ExtResource("3_shplk")
offset = Vector2(0, 11)
