[gd_scene load_steps=4 format=3 uid="uid://ce8lm1647q0xr"]

[ext_resource type="Script" uid="uid://dv8s77c07mfnd" path="res://game/weapon/projectile.gd" id="1_w3f7m"]
[ext_resource type="Texture2D" uid="uid://ds3301b2vpee" path="res://game/assets/circle.png" id="2_h3368"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ujx76"]
radius = 0.125865

[node name="Player Projectile" type="RigidBody3D"]
collision_layer = 0
collision_mask = 5
script = ExtResource("1_w3f7m")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_ujx76")
disabled = true

[node name="RayCast3D" type="RayCast3D" parent="."]
collision_mask = 5

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.03, 0, 0, 0, 0.03, 0, 0, 0, 0.03, 0, 0, 0)
billboard = 1
texture = ExtResource("2_h3368")
