[gd_scene load_steps=4 format=3 uid="uid://ce8lm1647q0xr"]

[ext_resource type="Script" uid="uid://dv8s77c07mfnd" path="res://game/weapon/projectile.gd" id="1_w3f7m"]
[ext_resource type="Texture2D" uid="uid://ds3301b2vpee" path="res://game/assets/circle.png" id="2_h3368"]

[sub_resource type="CircleShape2D" id="CircleShape2D_h3368"]

[node name="RigidBody2D" type="RigidBody2D"]
script = ExtResource("1_w3f7m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_h3368")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.03, 0.03)
texture = ExtResource("2_h3368")

[node name="RayCast2D" type="RayCast2D" parent="."]
