[gd_scene load_steps=5 format=3 uid="uid://ce8lm1647q0xr"]

[ext_resource type="Script" uid="uid://dv8s77c07mfnd" path="res://game/weapon/projectile.gd" id="1_w3f7m"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ujx76"]
radius = 0.125865

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vivvd"]
shading_mode = 0

[sub_resource type="SphereMesh" id="SphereMesh_i8rby"]
material = SubResource("StandardMaterial3D_vivvd")
radius = 0.1
height = 0.2
radial_segments = 4
rings = 2

[node name="RigidBody3D" type="RigidBody3D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_w3f7m")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_ujx76")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_i8rby")
