[gd_scene load_steps=11 format=3 uid="uid://dhrvl7mrmdym7"]

[ext_resource type="Script" uid="uid://d2qfgtw21oyxx" path="res://game/enemies/doppleganger/doppleganger.gd" id="1_nokfo"]
[ext_resource type="ArrayMesh" uid="uid://80nhwrfxwbca" path="res://game/player/player_mesh.tres" id="2_7wyts"]
[ext_resource type="Script" uid="uid://c8018vmdqbhdj" path="res://game/health.gd" id="3_tckfg"]

[sub_resource type="ViewportTexture" id="ViewportTexture_7wyts"]
viewport_path = NodePath("PlayerSprite/SubViewport")

[sub_resource type="Curve" id="Curve_7wyts"]
_data = [Vector2(0, 0.22037852), 0.0, -0.6464874, 0, 0, Vector2(1, 0), -0.07889516, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_tckfg"]
curve = SubResource("Curve_7wyts")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_53dlk"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 3.0
angle_min = 1.0728835e-05
angle_max = 1.0728835e-05
spread = 180.0
initial_velocity_max = 32.0
orbit_velocity_min = -0.49999994
orbit_velocity_max = 0.5000001
gravity = Vector3(0, 0, 0)
radial_accel_min = -2.2351742e-06
radial_accel_max = -2.2351742e-06
scale_min = 0.5
scale_max = 0.5
alpha_curve = SubResource("CurveTexture_tckfg")

[sub_resource type="ViewportTexture" id="ViewportTexture_tckfg"]
viewport_path = NodePath("PlayerSprite/SubViewport")

[sub_resource type="World3D" id="World3D_53dlk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7wyts"]

[node name="RigidBody2D" type="RigidBody2D" groups=["enemies"]]
collision_layer = 2
collision_mask = 4
script = ExtResource("1_nokfo")
delay = 1.5
enemy_name = "doppel"
point_value = 10000

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
modulate = Color(1, 0, 0, 1)
scale = Vector2(0.5, 0.5)
amount = 64
texture = SubResource("ViewportTexture_7wyts")
lifetime = 0.3
process_material = SubResource("ParticleProcessMaterial_53dlk")

[node name="PlayerSprite" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 0, 0, 1)
scale = Vector2(0.5, 0.5)
texture = SubResource("ViewportTexture_tckfg")

[node name="SubViewport" type="SubViewport" parent="PlayerSprite"]
own_world_3d = true
world_3d = SubResource("World3D_53dlk")
transparent_bg = true
size = Vector2i(64, 64)

[node name="MeshInstance3D" type="MeshInstance3D" parent="PlayerSprite/SubViewport"]
transform = Transform3D(-0.5, 0, -7.54979e-08, 0, 0.5, 0, 7.54979e-08, 0, -0.5, 0, 0, -0.5)
mesh = ExtResource("2_7wyts")
skeleton = NodePath("")

[node name="Camera3D" type="Camera3D" parent="PlayerSprite/SubViewport"]
transform = Transform3D(-1, 8.742278e-08, 3.821371e-15, 0, -4.371139e-08, 1, 8.742278e-08, 1, 4.371139e-08, 0, 2.497458, 0)
projection = 1
size = 1.25

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_7wyts")

[node name="Health" type="Node" parent="."]
script = ExtResource("3_tckfg")
max_health = 1000.0
metadata/_custom_type_script = "uid://c8018vmdqbhdj"
