[gd_scene load_steps=9 format=3 uid="uid://dkf7mjen6nt18"]

[ext_resource type="Script" uid="uid://bsg0au27h3f7j" path="res://game/player/player.gd" id="1_obar5"]
[ext_resource type="PackedScene" uid="uid://dsephxhe2x30q" path="res://game/health.tscn" id="2_b2mth"]
[ext_resource type="Script" uid="uid://dy1kcyvsje554" path="res://game/weapon/weapon.gd" id="3_8soms"]
[ext_resource type="Script" uid="uid://bypy263lii80f" path="res://game/weapon/weapon_stats.gd" id="4_a4w0n"]

[sub_resource type="SphereShape3D" id="SphereShape3D_o3jxj"]
radius = 0.478543

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b2mth"]
shading_mode = 0

[sub_resource type="SphereMesh" id="SphereMesh_0f027"]
material = SubResource("StandardMaterial3D_b2mth")

[sub_resource type="Resource" id="Resource_5fytw"]
script = ExtResource("4_a4w0n")
damage = 10.0
fire_rate = 3.0
spread_deg = 0.0
projectile_speed = 60.0
metadata/_custom_type_script = "uid://bypy263lii80f"

[node name="CharacterBody3D" type="CharacterBody3D" groups=["player"]]
collision_layer = 3
script = ExtResource("1_obar5")

[node name="Health" parent="." instance=ExtResource("2_b2mth")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_o3jxj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_0f027")

[node name="Marker3D" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00260431, -0.00110555, 0.50386)
gizmo_extents = 1.65
script = ExtResource("3_8soms")
weapon_stats = SubResource("Resource_5fytw")
