[gd_scene load_steps=85 format=3 uid="uid://dkf7mjen6nt18"]

[ext_resource type="Script" uid="uid://bsg0au27h3f7j" path="res://game/player/player.gd" id="1_obar5"]
[ext_resource type="PackedScene" uid="uid://dsephxhe2x30q" path="res://game/health.tscn" id="2_b2mth"]
[ext_resource type="PackedScene" uid="uid://sitj6ff7jl6f" path="res://game/player/shiny_thing.tscn" id="2_bp242"]
[ext_resource type="Script" uid="uid://dy1kcyvsje554" path="res://game/weapon/weapon.gd" id="3_8soms"]
[ext_resource type="ArrayMesh" uid="uid://80nhwrfxwbca" path="res://game/player/player_mesh.tres" id="4_bp242"]
[ext_resource type="Script" uid="uid://dyyvmbut202rb" path="res://addons/shaker/src/Vector3/shaker_component3D.gd" id="5_cgi3i"]
[ext_resource type="PackedScene" uid="uid://0c8r7gtc56k5" path="res://game/UI/Tutorial/keybind_hover.tscn" id="6_4ste8"]
[ext_resource type="Script" uid="uid://bua7358ojyhvf" path="res://game/UI/Tutorial/ui_follow.gd" id="6_brh81"]
[ext_resource type="Resource" uid="uid://dakufr1eoowxf" path="res://addons/shaker/data/resources/strong_shake3D.tres" id="6_y6drd"]
[ext_resource type="Texture2D" uid="uid://bdhq1kyi8d1q" path="res://game/assets/keys/Up.png" id="7_kjljb"]
[ext_resource type="Texture2D" uid="uid://c63em86paidfy" path="res://game/assets/keys/Up_Outline.png" id="8_brh81"]
[ext_resource type="Script" uid="uid://6gxmi8526yn1" path="res://game/UI/Tutorial/keybind_display_resource.gd" id="9_ib3u0"]
[ext_resource type="Texture2D" uid="uid://cgpa7k04i6rhj" path="res://game/assets/keys/W.png" id="10_bp242"]
[ext_resource type="Texture2D" uid="uid://drp56bxl12s7a" path="res://game/assets/keys/W_Outline.png" id="11_cgi3i"]
[ext_resource type="Texture2D" uid="uid://biki7yx28lhh3" path="res://game/assets/keys/Left.png" id="12_y6drd"]
[ext_resource type="Texture2D" uid="uid://dcbo3xxxe2cwf" path="res://game/assets/keys/Left_Outline.png" id="13_w24bm"]
[ext_resource type="Texture2D" uid="uid://ca3a2mjiavjcq" path="res://game/assets/keys/A.png" id="14_22cju"]
[ext_resource type="Texture2D" uid="uid://fpw7ajvklu8h" path="res://game/assets/keys/A_Outline.png" id="15_wrff0"]
[ext_resource type="Texture2D" uid="uid://k5kvpo0odfvy" path="res://game/assets/keys/Right.png" id="16_n0jev"]
[ext_resource type="Texture2D" uid="uid://db6c5c3yb7y76" path="res://game/assets/keys/Right_Outline.png" id="17_uv21l"]
[ext_resource type="Texture2D" uid="uid://bf62t2fh3nql8" path="res://game/assets/keys/D.png" id="18_qxyrc"]
[ext_resource type="Texture2D" uid="uid://dkojovdunj7u5" path="res://game/assets/keys/D_Outline.png" id="19_cy4e0"]
[ext_resource type="Texture2D" uid="uid://osyo3bmrwwpc" path="res://game/assets/keys/Down.png" id="20_x6a6n"]
[ext_resource type="Texture2D" uid="uid://d0usp50wu2j04" path="res://game/assets/keys/Down_Outline.png" id="21_bdb11"]
[ext_resource type="Texture2D" uid="uid://deycqifxk6lkf" path="res://game/assets/keys/S.png" id="22_p3uph"]
[ext_resource type="Texture2D" uid="uid://bdmqd8yyyc44e" path="res://game/assets/keys/S_Outline.png" id="23_qfwia"]
[ext_resource type="Script" uid="uid://u0bxia362hua" path="res://game/player/enemy_arrows.gd" id="24_brh81"]
[ext_resource type="PackedScene" uid="uid://745fwpgx24q3" path="res://game/player/enemy_arrows/enemy_arrow.tscn" id="25_ib3u0"]
[ext_resource type="Script" path="res://game/player/jetstream_position.gd" id="29_22cju"]
[ext_resource type="Script" uid="uid://dalqbb0ohx8i4" path="res://game/player/jetstream.gd" id="29_w24bm"]
[ext_resource type="AudioStream" uid="uid://dwupdoboq1ybs" path="res://game/player/sound/impactPlate_light_000.ogg" id="31_cy4e0"]
[ext_resource type="AudioStream" uid="uid://cdsyncetvyeb3" path="res://game/player/sound/impactPlate_medium_000.ogg" id="31_qfwia"]
[ext_resource type="AudioStream" uid="uid://bpofw5ywq0dr3" path="res://game/player/sound/impactPlate_medium_001.ogg" id="32_gyg5y"]
[ext_resource type="AudioStream" uid="uid://dmlrtsoxywhey" path="res://game/player/sound/impactPlate_light_001.ogg" id="32_x6a6n"]
[ext_resource type="AudioStream" uid="uid://bigsv18a5ku2p" path="res://game/player/sound/impactPlate_medium_002.ogg" id="33_7dece"]
[ext_resource type="AudioStream" uid="uid://dl63b4aa1ie5r" path="res://game/player/sound/impactPlate_light_002.ogg" id="33_bdb11"]
[ext_resource type="AudioStream" uid="uid://4wqr0s8me3jk" path="res://game/player/sound/impactPlate_medium_003.ogg" id="34_25nor"]
[ext_resource type="AudioStream" uid="uid://dvlfknh5ish3e" path="res://game/player/sound/impactPlate_light_003.ogg" id="34_p3uph"]
[ext_resource type="AudioStream" uid="uid://3wigfdn6gm22" path="res://game/player/sound/impactPlate_light_004.ogg" id="35_qfwia"]
[ext_resource type="AudioStream" uid="uid://djg5o6tqv6wam" path="res://game/sound/542024__rob_marion__gasp_explosion_3.wav" id="40_gyg5y"]

[sub_resource type="ViewportTexture" id="ViewportTexture_ib3u0"]
viewport_path = NodePath("PlayerSprite/SubViewport")

[sub_resource type="World3D" id="World3D_ib3u0"]

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_y6drd"]
points = PackedVector2Array(0, -6, 8, 7.45, -8, 7.45)

[sub_resource type="ViewportTexture" id="ViewportTexture_bp242"]
viewport_path = NodePath("Sprite2D2/SubViewport")

[sub_resource type="Resource" id="Resource_v2wty"]
script = ExtResource("9_ib3u0")
arrow_pressed_texture = ExtResource("8_brh81")
arrow_normal_texture = ExtResource("7_kjljb")
wasd_normal_texture = ExtResource("10_bp242")
wasd_pressed_texture = ExtResource("11_cgi3i")
input_action = "move_forward"
metadata/_custom_type_script = "uid://6gxmi8526yn1"

[sub_resource type="Resource" id="Resource_d5m2f"]
script = ExtResource("9_ib3u0")
arrow_pressed_texture = ExtResource("13_w24bm")
arrow_normal_texture = ExtResource("12_y6drd")
wasd_normal_texture = ExtResource("14_22cju")
wasd_pressed_texture = ExtResource("15_wrff0")
input_action = "move_left"
metadata/_custom_type_script = "uid://6gxmi8526yn1"

[sub_resource type="Resource" id="Resource_7q7p5"]
script = ExtResource("9_ib3u0")
arrow_pressed_texture = ExtResource("17_uv21l")
arrow_normal_texture = ExtResource("16_n0jev")
wasd_normal_texture = ExtResource("18_qxyrc")
wasd_pressed_texture = ExtResource("19_cy4e0")
input_action = "move_right"
metadata/_custom_type_script = "uid://6gxmi8526yn1"

[sub_resource type="Resource" id="Resource_3koyh"]
script = ExtResource("9_ib3u0")
arrow_pressed_texture = ExtResource("21_bdb11")
arrow_normal_texture = ExtResource("20_x6a6n")
wasd_normal_texture = ExtResource("22_p3uph")
wasd_pressed_texture = ExtResource("23_qfwia")
input_action = "move_backward"
metadata/_custom_type_script = "uid://6gxmi8526yn1"

[sub_resource type="Resource" id="Resource_152lh"]
script = ExtResource("9_ib3u0")
arrow_pressed_texture = ExtResource("8_brh81")
arrow_normal_texture = ExtResource("7_kjljb")
wasd_normal_texture = ExtResource("10_bp242")
wasd_pressed_texture = ExtResource("11_cgi3i")
input_action = "move_forward"
metadata/_custom_type_script = "uid://6gxmi8526yn1"

[sub_resource type="Resource" id="Resource_f4o1b"]
script = ExtResource("9_ib3u0")
arrow_pressed_texture = ExtResource("13_w24bm")
arrow_normal_texture = ExtResource("12_y6drd")
wasd_normal_texture = ExtResource("14_22cju")
wasd_pressed_texture = ExtResource("15_wrff0")
input_action = "move_left"
metadata/_custom_type_script = "uid://6gxmi8526yn1"

[sub_resource type="Resource" id="Resource_n6iff"]
script = ExtResource("9_ib3u0")
arrow_pressed_texture = ExtResource("17_uv21l")
arrow_normal_texture = ExtResource("16_n0jev")
wasd_normal_texture = ExtResource("18_qxyrc")
wasd_pressed_texture = ExtResource("19_cy4e0")
input_action = "move_right"
metadata/_custom_type_script = "uid://6gxmi8526yn1"

[sub_resource type="Resource" id="Resource_gkov1"]
script = ExtResource("9_ib3u0")
arrow_pressed_texture = ExtResource("21_bdb11")
arrow_normal_texture = ExtResource("20_x6a6n")
wasd_normal_texture = ExtResource("22_p3uph")
wasd_pressed_texture = ExtResource("23_qfwia")
input_action = "move_backward"
metadata/_custom_type_script = "uid://6gxmi8526yn1"

[sub_resource type="Resource" id="Resource_25nor"]
script = ExtResource("9_ib3u0")
arrow_pressed_texture = ExtResource("8_brh81")
arrow_normal_texture = ExtResource("7_kjljb")
wasd_normal_texture = ExtResource("10_bp242")
wasd_pressed_texture = ExtResource("11_cgi3i")
input_action = "move_forward"
metadata/_custom_type_script = "uid://6gxmi8526yn1"

[sub_resource type="Resource" id="Resource_7dece"]
script = ExtResource("9_ib3u0")
arrow_pressed_texture = ExtResource("13_w24bm")
arrow_normal_texture = ExtResource("12_y6drd")
wasd_normal_texture = ExtResource("14_22cju")
wasd_pressed_texture = ExtResource("15_wrff0")
input_action = "move_left"
metadata/_custom_type_script = "uid://6gxmi8526yn1"

[sub_resource type="Resource" id="Resource_gyg5y"]
script = ExtResource("9_ib3u0")
arrow_pressed_texture = ExtResource("17_uv21l")
arrow_normal_texture = ExtResource("16_n0jev")
wasd_normal_texture = ExtResource("18_qxyrc")
wasd_pressed_texture = ExtResource("19_cy4e0")
input_action = "move_right"
metadata/_custom_type_script = "uid://6gxmi8526yn1"

[sub_resource type="Resource" id="Resource_qfwia"]
script = ExtResource("9_ib3u0")
arrow_pressed_texture = ExtResource("21_bdb11")
arrow_normal_texture = ExtResource("20_x6a6n")
wasd_normal_texture = ExtResource("22_p3uph")
wasd_pressed_texture = ExtResource("23_qfwia")
input_action = "move_backward"
metadata/_custom_type_script = "uid://6gxmi8526yn1"

[sub_resource type="Resource" id="Resource_cy4e0"]
script = ExtResource("9_ib3u0")
arrow_pressed_texture = ExtResource("8_brh81")
arrow_normal_texture = ExtResource("7_kjljb")
wasd_normal_texture = ExtResource("10_bp242")
wasd_pressed_texture = ExtResource("11_cgi3i")
input_action = "move_forward"
metadata/_custom_type_script = "uid://6gxmi8526yn1"

[sub_resource type="Resource" id="Resource_x6a6n"]
script = ExtResource("9_ib3u0")
arrow_pressed_texture = ExtResource("13_w24bm")
arrow_normal_texture = ExtResource("12_y6drd")
wasd_normal_texture = ExtResource("14_22cju")
wasd_pressed_texture = ExtResource("15_wrff0")
input_action = "move_left"
metadata/_custom_type_script = "uid://6gxmi8526yn1"

[sub_resource type="Resource" id="Resource_bdb11"]
script = ExtResource("9_ib3u0")
arrow_pressed_texture = ExtResource("17_uv21l")
arrow_normal_texture = ExtResource("16_n0jev")
wasd_normal_texture = ExtResource("18_qxyrc")
wasd_pressed_texture = ExtResource("19_cy4e0")
input_action = "move_right"
metadata/_custom_type_script = "uid://6gxmi8526yn1"

[sub_resource type="Resource" id="Resource_p3uph"]
script = ExtResource("9_ib3u0")
arrow_pressed_texture = ExtResource("21_bdb11")
arrow_normal_texture = ExtResource("20_x6a6n")
wasd_normal_texture = ExtResource("22_p3uph")
wasd_pressed_texture = ExtResource("23_qfwia")
input_action = "move_backward"
metadata/_custom_type_script = "uid://6gxmi8526yn1"

[sub_resource type="Resource" id="Resource_wrff0"]
script = ExtResource("9_ib3u0")
arrow_pressed_texture = ExtResource("8_brh81")
arrow_normal_texture = ExtResource("7_kjljb")
wasd_normal_texture = ExtResource("10_bp242")
wasd_pressed_texture = ExtResource("11_cgi3i")
input_action = "move_forward"
metadata/_custom_type_script = "uid://6gxmi8526yn1"

[sub_resource type="Resource" id="Resource_n0jev"]
script = ExtResource("9_ib3u0")
arrow_pressed_texture = ExtResource("13_w24bm")
arrow_normal_texture = ExtResource("12_y6drd")
wasd_normal_texture = ExtResource("14_22cju")
wasd_pressed_texture = ExtResource("15_wrff0")
input_action = "move_left"
metadata/_custom_type_script = "uid://6gxmi8526yn1"

[sub_resource type="Resource" id="Resource_uv21l"]
script = ExtResource("9_ib3u0")
arrow_pressed_texture = ExtResource("17_uv21l")
arrow_normal_texture = ExtResource("16_n0jev")
wasd_normal_texture = ExtResource("18_qxyrc")
wasd_pressed_texture = ExtResource("19_cy4e0")
input_action = "move_right"
metadata/_custom_type_script = "uid://6gxmi8526yn1"

[sub_resource type="Resource" id="Resource_qxyrc"]
script = ExtResource("9_ib3u0")
arrow_pressed_texture = ExtResource("21_bdb11")
arrow_normal_texture = ExtResource("20_x6a6n")
wasd_normal_texture = ExtResource("22_p3uph")
wasd_pressed_texture = ExtResource("23_qfwia")
input_action = "move_backward"
metadata/_custom_type_script = "uid://6gxmi8526yn1"

[sub_resource type="Resource" id="Resource_cgi3i"]
script = ExtResource("9_ib3u0")
arrow_pressed_texture = ExtResource("8_brh81")
arrow_normal_texture = ExtResource("7_kjljb")
wasd_normal_texture = ExtResource("10_bp242")
wasd_pressed_texture = ExtResource("11_cgi3i")
input_action = "move_forward"
metadata/_custom_type_script = "uid://6gxmi8526yn1"

[sub_resource type="Resource" id="Resource_y6drd"]
script = ExtResource("9_ib3u0")
arrow_pressed_texture = ExtResource("13_w24bm")
arrow_normal_texture = ExtResource("12_y6drd")
wasd_normal_texture = ExtResource("14_22cju")
wasd_pressed_texture = ExtResource("15_wrff0")
input_action = "move_left"
metadata/_custom_type_script = "uid://6gxmi8526yn1"

[sub_resource type="Resource" id="Resource_w24bm"]
script = ExtResource("9_ib3u0")
arrow_pressed_texture = ExtResource("17_uv21l")
arrow_normal_texture = ExtResource("16_n0jev")
wasd_normal_texture = ExtResource("18_qxyrc")
wasd_pressed_texture = ExtResource("19_cy4e0")
input_action = "move_right"
metadata/_custom_type_script = "uid://6gxmi8526yn1"

[sub_resource type="Resource" id="Resource_22cju"]
script = ExtResource("9_ib3u0")
arrow_pressed_texture = ExtResource("21_bdb11")
arrow_normal_texture = ExtResource("20_x6a6n")
wasd_normal_texture = ExtResource("22_p3uph")
wasd_pressed_texture = ExtResource("23_qfwia")
input_action = "move_backward"
metadata/_custom_type_script = "uid://6gxmi8526yn1"

[sub_resource type="Resource" id="Resource_kjljb"]
script = ExtResource("9_ib3u0")
arrow_pressed_texture = ExtResource("8_brh81")
arrow_normal_texture = ExtResource("7_kjljb")
wasd_normal_texture = ExtResource("10_bp242")
wasd_pressed_texture = ExtResource("11_cgi3i")
input_action = "move_forward"
metadata/_custom_type_script = "uid://6gxmi8526yn1"

[sub_resource type="Resource" id="Resource_brh81"]
script = ExtResource("9_ib3u0")
arrow_pressed_texture = ExtResource("13_w24bm")
arrow_normal_texture = ExtResource("12_y6drd")
wasd_normal_texture = ExtResource("14_22cju")
wasd_pressed_texture = ExtResource("15_wrff0")
input_action = "move_left"
metadata/_custom_type_script = "uid://6gxmi8526yn1"

[sub_resource type="Resource" id="Resource_ib3u0"]
script = ExtResource("9_ib3u0")
arrow_pressed_texture = ExtResource("17_uv21l")
arrow_normal_texture = ExtResource("16_n0jev")
wasd_normal_texture = ExtResource("18_qxyrc")
wasd_pressed_texture = ExtResource("19_cy4e0")
input_action = "move_right"
metadata/_custom_type_script = "uid://6gxmi8526yn1"

[sub_resource type="Resource" id="Resource_bp242"]
script = ExtResource("9_ib3u0")
arrow_pressed_texture = ExtResource("21_bdb11")
arrow_normal_texture = ExtResource("20_x6a6n")
wasd_normal_texture = ExtResource("22_p3uph")
wasd_pressed_texture = ExtResource("23_qfwia")
input_action = "move_backward"
metadata/_custom_type_script = "uid://6gxmi8526yn1"

[sub_resource type="Resource" id="Resource_4e7mj"]
script = ExtResource("9_ib3u0")
arrow_pressed_texture = ExtResource("21_bdb11")
arrow_normal_texture = ExtResource("20_x6a6n")
wasd_normal_texture = ExtResource("22_p3uph")
wasd_pressed_texture = ExtResource("23_qfwia")
input_action = "move_backward"
metadata/_custom_type_script = "uid://6gxmi8526yn1"

[sub_resource type="Resource" id="Resource_uo4t5"]
script = ExtResource("9_ib3u0")
arrow_pressed_texture = ExtResource("17_uv21l")
arrow_normal_texture = ExtResource("16_n0jev")
wasd_normal_texture = ExtResource("18_qxyrc")
wasd_pressed_texture = ExtResource("19_cy4e0")
input_action = "move_right"
metadata/_custom_type_script = "uid://6gxmi8526yn1"

[sub_resource type="Resource" id="Resource_ppbyd"]
script = ExtResource("9_ib3u0")
arrow_pressed_texture = ExtResource("13_w24bm")
arrow_normal_texture = ExtResource("12_y6drd")
wasd_normal_texture = ExtResource("14_22cju")
wasd_pressed_texture = ExtResource("15_wrff0")
input_action = "move_left"
metadata/_custom_type_script = "uid://6gxmi8526yn1"

[sub_resource type="Resource" id="Resource_g7thf"]
script = ExtResource("9_ib3u0")
arrow_pressed_texture = ExtResource("8_brh81")
arrow_normal_texture = ExtResource("7_kjljb")
wasd_normal_texture = ExtResource("10_bp242")
wasd_pressed_texture = ExtResource("11_cgi3i")
input_action = "move_forward"
metadata/_custom_type_script = "uid://6gxmi8526yn1"

[sub_resource type="Resource" id="Resource_5uxrn"]
script = ExtResource("9_ib3u0")
arrow_pressed_texture = ExtResource("21_bdb11")
arrow_normal_texture = ExtResource("20_x6a6n")
wasd_normal_texture = ExtResource("22_p3uph")
wasd_pressed_texture = ExtResource("23_qfwia")
input_action = "move_backward"
metadata/_custom_type_script = "uid://6gxmi8526yn1"

[sub_resource type="Resource" id="Resource_mw300"]
script = ExtResource("9_ib3u0")
arrow_pressed_texture = ExtResource("17_uv21l")
arrow_normal_texture = ExtResource("16_n0jev")
wasd_normal_texture = ExtResource("18_qxyrc")
wasd_pressed_texture = ExtResource("19_cy4e0")
input_action = "move_right"
metadata/_custom_type_script = "uid://6gxmi8526yn1"

[sub_resource type="Resource" id="Resource_utkri"]
script = ExtResource("9_ib3u0")
arrow_pressed_texture = ExtResource("13_w24bm")
arrow_normal_texture = ExtResource("12_y6drd")
wasd_normal_texture = ExtResource("14_22cju")
wasd_pressed_texture = ExtResource("15_wrff0")
input_action = "move_left"
metadata/_custom_type_script = "uid://6gxmi8526yn1"

[sub_resource type="Resource" id="Resource_xe2yg"]
script = ExtResource("9_ib3u0")
arrow_pressed_texture = ExtResource("8_brh81")
arrow_normal_texture = ExtResource("7_kjljb")
wasd_normal_texture = ExtResource("10_bp242")
wasd_pressed_texture = ExtResource("11_cgi3i")
input_action = "move_forward"
metadata/_custom_type_script = "uid://6gxmi8526yn1"

[sub_resource type="ViewportTexture" id="ViewportTexture_cgi3i"]
viewport_path = NodePath("Sprite2D3/SubViewport")

[sub_resource type="Gradient" id="Gradient_22cju"]
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 0.5882353)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_4e7mj"]
streams_count = 4
stream_0/stream = ExtResource("31_qfwia")
stream_1/stream = ExtResource("32_gyg5y")
stream_2/stream = ExtResource("33_7dece")
stream_3/stream = ExtResource("34_25nor")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_cy4e0"]
streams_count = 5
stream_0/stream = ExtResource("31_cy4e0")
stream_1/stream = ExtResource("32_x6a6n")
stream_2/stream = ExtResource("33_bdb11")
stream_3/stream = ExtResource("34_p3uph")
stream_4/stream = ExtResource("35_qfwia")

[node name="CharacterBody2D" type="CharacterBody2D" node_paths=PackedStringArray("tilt_object", "jetstream_nodes", "hit_light_sound", "hit_normal_sound", "death_sound", "shaker_component") groups=["player"]]
collision_layer = 5
script = ExtResource("1_obar5")
move_speed = 1250.0
shooting_move_speed = 250.0
tilt_angle_deg = Vector2(70, 25)
tilt_speed = 10.0
tilt_object = NodePath("PlayerSprite/SubViewport/MeshInstance3D")
jetstream_nodes = [NodePath("Node2D/Marker2D2"), NodePath("Node2D/Marker2D")]
hit_light_sound = NodePath("hitsoundlight")
hit_normal_sound = NodePath("hitsound")
death_sound = NodePath("deathsound")
shiny_thing_scene = ExtResource("2_bp242")
shaker_component = NodePath("PlayerSprite/SubViewport/MeshInstance3D/ShakerComponent3D")

[node name="Health" parent="." instance=ExtResource("2_b2mth")]

[node name="PlayerSprite" type="Sprite2D" parent="."]
position = Vector2(-9.313226e-08, 1.15484e-07)
scale = Vector2(0.50000006, 0.50000006)
texture = SubResource("ViewportTexture_ib3u0")

[node name="SubViewport" type="SubViewport" parent="PlayerSprite"]
own_world_3d = true
world_3d = SubResource("World3D_ib3u0")
transparent_bg = true
size = Vector2i(128, 128)

[node name="MeshInstance3D" type="MeshInstance3D" parent="PlayerSprite/SubViewport"]
transform = Transform3D(-0.5, 0, -4.371139e-08, 0, 0.5, 0, 4.371139e-08, 0, -0.5, 1.4854697e-07, -9.1093284e-08, -0.50000036)
mesh = ExtResource("4_bp242")
skeleton = NodePath("")

[node name="ShakerComponent3D" type="Node3D" parent="PlayerSprite/SubViewport/MeshInstance3D"]
script = ExtResource("5_cgi3i")
intensity = 0.3
duration = 0.3
fade_in = 1e-05
fade_out = 1.4142143
shakerPreset = ExtResource("6_y6drd")
metadata/_custom_type_script = "uid://dyyvmbut202rb"

[node name="Camera3D" type="Camera3D" parent="PlayerSprite/SubViewport"]
transform = Transform3D(-1, 8.742278e-08, 3.821371e-15, 0, -4.371139e-08, 1, 8.742278e-08, 1, 4.371139e-08, 0, 2.497458, 0)
projection = 1
size = 2.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("ConvexPolygonShape2D_y6drd")

[node name="Weapon" type="Marker2D" parent="."]
script = ExtResource("3_8soms")

[node name="Sprite2D2" type="Sprite2D" parent="." node_paths=PackedStringArray("goal_node")]
position = Vector2(-60, 0)
scale = Vector2(0.25, 0.25)
texture = SubResource("ViewportTexture_bp242")
script = ExtResource("6_brh81")
goal_node = NodePath("..")
distance_from_goal = 64.0
edge_buffer = Vector2(80, 32)

[node name="SubViewport" type="SubViewport" parent="Sprite2D2"]
disable_3d = true
transparent_bg = true
size = Vector2i(200, 192)

[node name="VBoxContainer" parent="Sprite2D2/SubViewport" node_paths=PackedStringArray("keys", "sprite_2d") instance=ExtResource("6_4ste8")]
offset_right = 104.0
offset_bottom = 101.0
keys = {
SubResource("Resource_uv21l"): NodePath("HBoxContainer/RightRect"),
SubResource("Resource_qxyrc"): NodePath("HBoxContainer/DownRect"),
SubResource("Resource_cgi3i"): NodePath("UpRect"),
SubResource("Resource_y6drd"): NodePath("HBoxContainer/LeftRect"),
SubResource("Resource_w24bm"): NodePath("HBoxContainer/RightRect"),
SubResource("Resource_22cju"): NodePath("HBoxContainer/DownRect"),
SubResource("Resource_kjljb"): NodePath("UpRect"),
SubResource("Resource_brh81"): NodePath("HBoxContainer/LeftRect"),
SubResource("Resource_ib3u0"): NodePath("HBoxContainer/RightRect"),
SubResource("Resource_bp242"): NodePath("HBoxContainer/DownRect"),
SubResource("Resource_4e7mj"): NodePath("HBoxContainer/DownRect"),
SubResource("Resource_uo4t5"): NodePath("HBoxContainer/RightRect"),
SubResource("Resource_ppbyd"): NodePath("HBoxContainer/LeftRect"),
SubResource("Resource_g7thf"): NodePath("UpRect"),
SubResource("Resource_5uxrn"): NodePath("HBoxContainer/DownRect"),
SubResource("Resource_mw300"): NodePath("HBoxContainer/RightRect"),
SubResource("Resource_utkri"): NodePath("HBoxContainer/LeftRect"),
SubResource("Resource_xe2yg"): NodePath("UpRect"),
SubResource("Resource_v2wty"): NodePath("UpRect"),
SubResource("Resource_d5m2f"): NodePath("HBoxContainer/LeftRect"),
SubResource("Resource_7q7p5"): NodePath("HBoxContainer/RightRect"),
SubResource("Resource_3koyh"): NodePath("HBoxContainer/DownRect"),
SubResource("Resource_152lh"): NodePath("UpRect"),
SubResource("Resource_f4o1b"): NodePath("HBoxContainer/LeftRect"),
SubResource("Resource_n6iff"): NodePath("HBoxContainer/RightRect"),
SubResource("Resource_gkov1"): NodePath("HBoxContainer/DownRect"),
SubResource("Resource_25nor"): NodePath("UpRect"),
SubResource("Resource_7dece"): NodePath("HBoxContainer/LeftRect"),
SubResource("Resource_gyg5y"): NodePath("HBoxContainer/RightRect"),
SubResource("Resource_qfwia"): NodePath("HBoxContainer/DownRect"),
SubResource("Resource_cy4e0"): NodePath("UpRect"),
SubResource("Resource_x6a6n"): NodePath("HBoxContainer/LeftRect"),
SubResource("Resource_bdb11"): NodePath("HBoxContainer/RightRect"),
SubResource("Resource_p3uph"): NodePath("HBoxContainer/DownRect"),
SubResource("Resource_wrff0"): NodePath("UpRect"),
SubResource("Resource_n0jev"): NodePath("HBoxContainer/LeftRect")
}
sprite_2d = NodePath("../..")

[node name="Sprite2D3" type="Sprite2D" parent="." node_paths=PackedStringArray("arrow_container")]
texture = SubResource("ViewportTexture_cgi3i")
script = ExtResource("24_brh81")
enemy_arrow = ExtResource("25_ib3u0")
arrow_container = NodePath("SubViewport/Node2D")

[node name="SubViewport" type="SubViewport" parent="Sprite2D3"]
disable_3d = true
transparent_bg = true
size = Vector2i(161, 161)

[node name="Node2D" type="Node2D" parent="Sprite2D3/SubViewport"]
position = Vector2(80, 80)

[node name="Node2D" type="Node2D" parent="." node_paths=PackedStringArray("object", "left_jetstream", "right_jetstream")]
position = Vector2(0, 13)
script = ExtResource("29_22cju")
object = NodePath("../PlayerSprite/SubViewport/MeshInstance3D")
left_jetstream = NodePath("Marker2D2")
right_jetstream = NodePath("Marker2D")

[node name="Marker2D2" type="Marker2D" parent="Node2D"]
position = Vector2(-13, 0)
script = ExtResource("29_w24bm")
speed = 300.0
trail_gradient = SubResource("Gradient_22cju")
max_lifetime_sec = 0.1
max_distance = 150.0

[node name="Marker2D" type="Marker2D" parent="Node2D"]
position = Vector2(13, 0)
script = ExtResource("29_w24bm")
speed = 300.0
trail_gradient = SubResource("Gradient_22cju")
max_lifetime_sec = 0.1
max_distance = 150.0

[node name="hitsound" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_4e7mj")
pitch_scale = 0.6
max_polyphony = 15
bus = &"SFX"

[node name="hitsoundlight" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_cy4e0")
max_polyphony = 15
bus = &"SFX"

[node name="deathsound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("40_gyg5y")
