[gd_scene load_steps=11 format=3 uid="uid://dkf7mjen6nt18"]

[ext_resource type="Script" uid="uid://bsg0au27h3f7j" path="res://game/player/player.gd" id="1_obar5"]
[ext_resource type="PackedScene" uid="uid://dsephxhe2x30q" path="res://game/health.tscn" id="2_b2mth"]
[ext_resource type="Script" uid="uid://dy1kcyvsje554" path="res://game/weapon/weapon.gd" id="3_8soms"]
[ext_resource type="Resource" uid="uid://blxmdv45ssyxh" path="res://game/weapon/weapons/narrow_sine.tres" id="4_a4w0n"]
[ext_resource type="Shader" uid="uid://c4csiqhftg1wq" path="res://game/player/sparkle.gdshader" id="5_5fytw"]

[sub_resource type="SphereShape3D" id="SphereShape3D_o3jxj"]
radius = 0.4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a4w0n"]
shading_mode = 0

[sub_resource type="SphereMesh" id="SphereMesh_0f027"]
material = SubResource("StandardMaterial3D_a4w0n")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4ste8"]
shader = ExtResource("5_5fytw")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/alpha = -0.5
shader_parameter/shney_disperse = 1.0
shader_parameter/shney_speed = 0.5
shader_parameter/twist_speed = 1.0
shader_parameter/rota_speed = 1.0
shader_parameter/curve_ci = 0.3
shader_parameter/playhead = 0.0

[sub_resource type="ViewportTexture" id="ViewportTexture_5fytw"]
viewport_path = NodePath("SubViewport")

[node name="CharacterBody3D" type="CharacterBody3D" groups=["player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0025959, 0, 0.00012219)
collision_layer = 2
axis_lock_linear_y = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
script = ExtResource("1_obar5")

[node name="Health" parent="." instance=ExtResource("2_b2mth")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000307858, -0.00223905, 0.00119328)
shape = SubResource("SphereShape3D_o3jxj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_0f027")

[node name="Weapon" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00260431, -0.00110555, 0.50386)
gizmo_extents = 1.65
script = ExtResource("3_8soms")
weapon_stats = ExtResource("4_a4w0n")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.4655, 0)
light_energy = 0.5
light_size = 0.044
omni_range = 16.0

[node name="SubViewport" type="SubViewport" parent="."]
disable_3d = true
transparent_bg = true

[node name="ColorRect" type="ColorRect" parent="SubViewport"]
material = SubResource("ShaderMaterial_4ste8")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite3D" type="Sprite3D" parent="."]
billboard = 1
texture = SubResource("ViewportTexture_5fytw")
