[gd_scene load_steps=6 format=3 uid="uid://sitj6ff7jl6f"]

[ext_resource type="Script" uid="uid://dp4udr6fnulne" path="res://game/player/shiny_thing.gd" id="1_ae2jx"]
[ext_resource type="Shader" uid="uid://c4csiqhftg1wq" path="res://game/player/sparkle.gdshader" id="1_ixrx6"]
[ext_resource type="PackedScene" uid="uid://0v55e684r5o8" path="res://game/game_over_v2/game_over.tscn" id="2_1ato2"]

[sub_resource type="ViewportTexture" id="ViewportTexture_1ato2"]
viewport_path = NodePath("SubViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4ste8"]
shader = ExtResource("1_ixrx6")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/alpha = -0.5
shader_parameter/strength = 2.0
shader_parameter/shney_disperse = 1.0
shader_parameter/shney_speed = 0.5
shader_parameter/twist_speed = 1.0
shader_parameter/rota_speed = 1.0
shader_parameter/curve_ci = 0.3
shader_parameter/playhead = 0.0

[node name="Sprite2D" type="Sprite2D" node_paths=PackedStringArray("rect_with_material")]
scale = Vector2(0.333, 0.333)
texture = SubResource("ViewportTexture_1ato2")
script = ExtResource("1_ae2jx")
transition_scene = ExtResource("2_1ato2")
rect_with_material = NodePath("SubViewport/ColorRect")

[node name="SubViewport" type="SubViewport" parent="."]
disable_3d = true
transparent_bg = true

[node name="ColorRect" type="ColorRect" parent="SubViewport"]
material = SubResource("ShaderMaterial_4ste8")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
