[gd_scene load_steps=7 format=3 uid="uid://dj1ac46bqnvir"]

[ext_resource type="Shader" uid="uid://lquvyhxkmb35" path="res://game/UI/filter_overlay.gdshader" id="1_kr5c2"]
[ext_resource type="Texture2D" uid="uid://csgog0wtotq1v" path="res://game/assets/bayer8x8.png" id="2_2blya"]
[ext_resource type="Texture2D" uid="uid://dtko2m2nstc58" path="res://game/assets/palettes/joker-6-1x.png" id="2_tgmn2"]
[ext_resource type="Shader" uid="uid://ewwvkjh2f7hq" path="res://game/game_over_v2/invert.gdshader" id="4_37sf3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wr18j"]
shader = ExtResource("1_kr5c2")
shader_parameter/levels = 4
shader_parameter/threshold = 0.970000046075
shader_parameter/pixelate = 1
shader_parameter/dither_texture = ExtResource("2_2blya")
shader_parameter/palette = ExtResource("2_tgmn2")
shader_parameter/palette_size = 6

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vlrml"]
shader = ExtResource("4_37sf3")
shader_parameter/strength = 1.0
shader_parameter/use_sprite_alpha = true

[node name="FilterOverlay" type="CanvasLayer"]
layer = 1000

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_wr18j")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_right = -1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ColorRect2" type="ColorRect" parent="." groups=["invert_rect"]]
visible = false
modulate = Color(1, 1, 1, 0)
material = SubResource("ShaderMaterial_vlrml")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
