[gd_scene load_steps=4 format=3 uid="uid://dj1ac46bqnvir"]

[ext_resource type="Shader" uid="uid://dawlanyidv1xr" path="res://game/UI/intermission/test.gdshader" id="1_2blya"]
[ext_resource type="Texture2D" uid="uid://dtko2m2nstc58" path="res://game/assets/palettes/joker-6-1x.png" id="2_tgmn2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wr18j"]
shader = ExtResource("1_2blya")
shader_parameter/palette = ExtResource("2_tgmn2")

[node name="CanvasLayer3" type="CanvasLayer"]
layer = 1000

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_wr18j")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
