[gd_scene load_steps=3 format=3 uid="uid://cwhe2iy3exa36"]

[ext_resource type="Theme" uid="uid://3cudps0p8v2w" path="res://intermission/button_theme.tres" id="1_nriiq"]

[sub_resource type="ViewportTexture" id="ViewportTexture_eh0q4"]
viewport_path = NodePath("Sprite3D/SubViewport")

[node name="Node3D" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[node name="Sprite3D" type="Sprite3D" parent="."]
texture = SubResource("ViewportTexture_eh0q4")

[node name="SubViewport" type="SubViewport" parent="Sprite3D"]
transparent_bg = true

[node name="Button" type="Button" parent="Sprite3D/SubViewport"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -22.5
offset_top = -8.0
offset_right = 22.5
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_nriiq")
text = "buton"
