[gd_scene load_steps=3 format=3 uid="uid://tt1rrpyhclj1"]

[ext_resource type="Script" uid="uid://c8wg56r7a643h" path="res://game/enemyspawning/spawner.gd" id="1_21c48"]
[ext_resource type="PackedScene" uid="uid://c5151n8v6645w" path="res://game/UI/intermission/downgrade/downgrade_screen.tscn" id="2_nanre"]

[node name="Spawner" type="Node" node_paths=PackedStringArray("spawn_points") groups=["spawner"]]
script = ExtResource("1_21c48")
min_spawn_delay = 0.4
max_spawn_delay = 0.8
spawn_points = [NodePath("Marker2D5"), NodePath("Marker2D3"), NodePath("Marker2D"), NodePath("Marker2D2"), NodePath("Marker2D4"), NodePath(""), NodePath("")]
intermission = ExtResource("2_nanre")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="Label" type="Label" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 23.0
text = "asffsa"

[node name="Marker2D5" type="Marker2D" parent="."]
position = Vector2(0, -22)

[node name="Marker2D3" type="Marker2D" parent="."]
position = Vector2(106, -22)

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(213, -22)

[node name="Marker2D2" type="Marker2D" parent="."]
position = Vector2(319, -22)

[node name="Marker2D4" type="Marker2D" parent="."]
position = Vector2(426, -22)
