[gd_scene load_steps=9 format=3 uid="uid://c3kwexeldtnw8"]

[ext_resource type="Script" uid="uid://gudmhx5ekqop" path="res://game/UI/main_menu/settings/settings.gd" id="1_usam0"]
[ext_resource type="Script" uid="uid://biqxkgtmda56e" path="res://game/sound/music/music_setter.gd" id="2_a3koi"]
[ext_resource type="Theme" uid="uid://3cudps0p8v2w" path="res://game/UI/intermission/button_theme.tres" id="3_l1run"]
[ext_resource type="Script" uid="uid://c75u2713r4bxx" path="res://game/UI/main_menu/canvas_layer_tilt.gd" id="5_hutm5"]
[ext_resource type="Script" uid="uid://v3b3t07rla4u" path="res://game/UI/main_menu/settings/focus_scroll.gd" id="6_6phts"]
[ext_resource type="FastNoiseLite" uid="uid://bg65nvcq4fe05" path="res://game/UI/main_menu/canvas_layer_tilt_noise.tres" id="6_q32gk"]
[ext_resource type="Texture2D" uid="uid://4tbsi64qv225" path="res://game/assets/vertical_gradient.png" id="7_dgqfo"]
[ext_resource type="Texture2D" uid="uid://bfk5nh8s5nmn2" path="res://game/assets/reversed_vertical_gradient.png" id="8_6phts"]

[node name="Control" type="Control" node_paths=PackedStringArray("container", "return_button")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_usam0")
custom_theme = ExtResource("3_l1run")
container = NodePath("CanvasLayer/ScrollContainer/MarginContainer/VBoxContainer")
main_menu_scene = "uid://cwhe2iy3exa36"
return_button = NodePath("CanvasLayer/ScrollContainer/MarginContainer/VBoxContainer/ReturnButton")

[node name="Node" type="Node" parent="."]
script = ExtResource("2_a3koi")
lowpass_enabled = true

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("5_hutm5")
noise = ExtResource("6_q32gk")

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer"]
clip_contents = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_l1run")
script = ExtResource("6_6phts")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 96
theme_override_constants/margin_top = 64
theme_override_constants/margin_right = 96
theme_override_constants/margin_bottom = 64

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/ScrollContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("3_l1run")
theme_override_constants/separation = 20

[node name="ReturnButton" type="Button" parent="CanvasLayer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("3_l1run")
text = "back"
alignment = 0

[node name="CanvasLayer2" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer2"]
visibility_layer = 2
custom_minimum_size = Vector2(0, 69)
anchors_preset = 10
anchor_right = 1.0
offset_top = -5.0
offset_bottom = 95.0
grow_horizontal = 2
mouse_filter = 2
texture = ExtResource("7_dgqfo")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer2"]
visibility_layer = 2
custom_minimum_size = Vector2(0, 69)
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -87.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
texture = ExtResource("8_6phts")
expand_mode = 1
